// base elements
button,
input,
select,
optgroup,
option,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
  text-align: left;
  color: inherit;
  outline: none;
  background: transparent;
}

// inputs
input,
textarea {
  display: block;
  width: 100%;
  min-width: 0;
}

// select options
select {
  & > option {
    color: $colorDocument !important;
  }
}

// clickable controls
select,
option,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="range"],
input[type="date"] {
  cursor: pointer;
}

// range sliders
@mixin sliderTrack {
  display: block;
  width: 100%;
  height: 3px;
  background: $colorDocument;
  color: transparent !important;
  border-color: transparent !important;
  border-radius: $lineJoin !important;
  border: 0 !important;
}
@mixin sliderThumb {
  display: block;
  width: 1.2em;
  height: 1.2em;
  margin: -.55em 0 0 0;
  border-radius: 50%;
  box-shadow: $shadowPaper;
  background: $colorSuccess;
  color: transparent !important;
  border-color: transparent !important;
  border: 0 !important;
}
input[type="range"] {
  width: 100%;
  // track
  &::-webkit-slider-runnable-track { @include sliderTrack; }
  &::-moz-range-track { @include sliderTrack; }
  &::-ms-track { @include sliderTrack; }
  // thumb
  &::-webkit-slider-thumb { -webkit-appearance: none; @include sliderThumb; }
  &::-moz-range-thumb { @include sliderThumb; }
  &::-ms-thumb { @include sliderThumb; }
}

// row container for a form element
.form-row {
  display: block;
  margin: 0 0 ( $padSpace / 2 ) 0;

  &:last-of-type {
    margin: 0;
  }
}

// common form element label text style
.form-label {
  display: block;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 80%;
  letter-spacing: 1px;
  color: $colorPrimary;
}

// form buttons
.form-btn {
  display: inline-block;
  padding: ( $padSpace / 2 ) $padSpace;
  line-height: inherit;
  border-radius: 100px;
  background-color: $colorInfo;
  color: $colorInfoText;
  box-shadow: $shadowPaper;
  @include textNoWrap;

  &:hover {
    background-color: darken( $colorInfo, 5% );
  }
}

// custom inputs
.form-input {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: stretch;
  padding: ( $padSpace / 2 ) $padSpace;
  line-height: inherit;
  color: $colorBright;
  background-color: darken( $colorDocument, 2% );
  border-radius: 100px;
  box-shadow: $shadowHollow;

  &:hover, &:active, &:focus {
    background-color: darken( $colorDocument, 4% );
  }
  &.light {
    background-color: lighten( $colorDocument, 4% );

    &:hover {
      background-color: lighten( $colorDocument, 6% );
    }
  }
}
textarea.form-input {
  overflow: auto;
  min-width: 100%;
  max-width: 100%;
  min-height: 80px;
}

// back-to-top scroller btn
#btt {
  display: block;
  position: fixed;
  overflow: hidden;
  pointer-events: none;
  opacity: 0;
  bottom: .5em;
  left: 50%;
  transform: translateX( -50% );
  text-align: center;
  font-size: 140%;
  width: 2em;
  height: 2em;
  line-height: 1em;
  border-radius: 100px;
  background-color: lighten( $colorDocumentLight, 5% );
  color: $colorDocumentText;
  box-shadow: $shadowBold;
  z-index: ( $zindexAlerts - 1 );
  cursor: pointer;

  &.visible {
    pointer-events: auto;
    opacity: 1;
  }
  &:hover, &:active, &:focus {
    background-color: lighten( $colorDocumentLight, 10% );
  }
}



