// links
a {
  position: relative;
  text-decoration: none;
  color: $colorBright;
  opacity: 1;

  &:hover {
    opacity: 0.8;
  }
}

// paragraphs
p {
  margin-bottom: $padSpace;
}
* > p:last-of-type {
  margin-bottom: 0;
}
p > a,
li > a {
  text-decoration: underline;
}

// headings
h1, h2, h3, h4, h5, h6 {
  display: block;
  font-weight: normal;
}

// horizontal lines
hr {
  display: block;
  overflow: hidden;
  margin: $padSpace 0;
  height: 0;
  border: 0;
  border-bottom: $lineWidth $lineStyle $lineColor;
}

// lists
ul {
  list-style: circle;

  li {
    margin: 0 0 .6em 2em;
    line-height: 1.2em;
  }
}

// adds underline effect to element on hover
.underline {
  position: relative;
  text-decoration: none;

  &:after {
    display: inline-block;
    position: absolute;
    width: 0%;
    height: 0;
    left: 50%;
    bottom: -6px;
    border-bottom: 1px solid $colorPrimary;
    transform: translateX( -50% );
    transition: width $fxSpeed $fxEaseBounce;
    content: '';
  }
  &:hover:after {
    width: 100%;
  }
}

// badge text containers
.text-badge {
  display: inline-block;
  padding: 0 .5em;
  font-size: 90%;
  background-color: rgba( 0, 0, 0, 0.1 );
  border-radius: 100px;
}

// pill style wrappers for text elements
.text-pill {
  display: inline-block;
  font-size: 78%;
  text-transform: uppercase;
  line-height: 1.3em;
  padding: 1px .8em 2px .8em;
  background: $colorDefault linear-gradient( 180deg, transparent, rgba( #000, 0.2 ) );
  color: $colorDefaultText;
  border-radius: 100px;
  box-shadow: $shadowPaper;
}

// button style text wrappers
.text-btn {
  display: inline-block;
  overflow: hidden;
  position: relative;
  font-size: 70%;
  text-transform: uppercase;
  vertical-align: top;
  line-height: 2em;
  padding: 0 .8em;
  background: $colorDefault linear-gradient( 180deg, transparent, rgba( #000, 0.2 ) );
  color: $colorDefaultText;
  border-radius: 3px;
  box-shadow: $shadowPaper;
}

// text display styles
.text-reset {
  font-family: $fontFamily;
  font-size: $fontSize;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5em;
  text-transform: none;
}
.text-monospace {
  font-family: $fontFixed;
  font-weight: bold;
  letter-spacing: -.5px;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-top {
  vertical-align: top;
}
.text-middle {
  vertical-align: middle;
}
.text-bottom {
  vertical-align: bottom;
}
.text-baseline {
  vertical-align: baseline;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-underline {
  text-decoration: underline;
}
.text-striked {
  text-decoration: line-through;
}
.text-italic {
  font-style: italic;
}
.text-bold {
  font-weight: bold;
}
.text-wrap {
  @include textWrapAll;
}
.text-nowrap {
  @include textNoWrap;
}
.text-clip {
  @include textClip;
}
.text-noselect {
  @include textNoSelect;
}
.text-flip {
  text-align: left;
  direction: rtl;
}
.text-faded {
  opacity: 0.5;
}
.text-big {
  font-size: 120%;
}
.text-bigger {
  font-size: 160%;
}
.text-huge {
  font-size: 260%;
}
.text-small {
  font-size: 90%;
}
.text-smaller {
  font-size: 70%;
}
.text-tiny {
  font-size: 50%;
}
.text-collapse {
  line-height: 1em;
}
.text-label {
  font: inherit;
  font-size: 80%;
  letter-spacing: 1px;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1.5em;
  color: $colorBright;
  opacity: 0.4;
}

