/**
 * Font files
 */

@font-face {
  font-family: 'fontello';
  font-display: swap;
  font-weight: normal;
  font-style: normal;
  src: url( '../fonts/fontello.woff2' ) format( 'woff2' ),
       url( '../fonts/fontello.woff' ) format( 'woff' );
}

@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src:
    local( 'Open Sans Condensed Bold' ),
    local( 'OpenSansCondensed-Bold' ),
    url( '../fonts/open_sans_condensed.woff2' ) format( 'woff2' );
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
