**********************************************************************
*
*		Supported Entries List for gentab2
*
*			19.06.1995
*
**********************************************************************
*
* Some entry names are really just equates for some constants. Due to their
* low values they tend to appear frequently in machine language disassembly
* even though the actual equate has nothing to do with the code. Thus I
* commented out several of the names, Sfkey being the first one and prtparerr
* the last one
*
* Most of the newly supported GX entries are commented out, only a couple of
* the useful ones remain. Note that the entries starting with "~" are
* actually MAKEROM equates for the romid and command numbers for various
* internal ROMPTRs. They are not really useful as is, better use DEFINEs for
* them.
*
* Comments:
*
*	"Prefer"	- Preferred name in disassembly
*	"Added by Fin"	- I defined entry names for all IO page variables
*	"GX Only"	- Most are excluded, some very useful ones remain.
*	"User Addition"	- Added to get user rpl disassembly right
*
* Fixed:
*	$1-+ is now correctly named #1-+
*
* To create the tables library based on this file do:
*
*	gentab2 < entries.a > tab.a	; Create source code
*	sasm -EHN tab			; Assemble source code
*	lbcrc tab.o			; Fix the CRC field
*					; Upload tab.o
*
* lbcrc is a special program in GNU Tools package to fill in the CRC until
* SLOAD is available for the task. If you do not have it then try the
* LBCRC command in <-LIB-> library for example, or any similar command in
* the various hacking libraries publicly available. Just don't forget to
* use it before installing the tables library, otherwise you get a CRC
* error.

*	=Sfkey1		EQU #00001 =
*	=sTRUNC		EQU #00001 =
*	=sFLUSH		EQU #00002 =
*	=sNEGATE	EQU #00002 =
*	=DZP		EQU #00003 =
*	=sBPOFF		EQU #00004 =
*	=Sfkey6		EQU #00006 =
*	=sBEG		EQU #00008 =
*	=portnotaverr	EQU #0000A =
*	=sALLOWINTR	EQU #0000F =
*	=ENTERCODE	EQU #00019 =
=BITOFFSET	EQU #00100 =	Added by Fin
=CONTRAST	EQU #00101 =	Added by Fin
=DTEST		EQU #00102 =	Added by Fin
=DSPCTL		EQU #00103 =	Added by Fin
=CRC		EQU #00104 =
=LPD		EQU #00108 =	Added by Fin
=LPE		EQU #00109 =	Added by Fin
=CMODE		EQU #0010A =	Added by Fin
=ANNCTRL	EQU #0010B =
=BAU		EQU #0010D =	Added by Fin
=CARDCTL	EQU #0010E =	Added by Fin
=CARDSTAT	EQU #0010F =	Added by Fin
=IOC		EQU #00110 =
=RCS		EQU #00111 =
=TCS		EQU #00112 =
=CRER		EQU #00113 =
=RBR		EQU #00114 =
=TBR		EQU #00116 =
=SRQ1		EQU #00118 =	Added by Fin
=SRQ2		EQU #00119 =	Added by Fin
=IRC		EQU #0011A =
=LCR		EQU #0011C =	Added by Fin
=LBR		EQU #0011D =	Added by Fin
=IRAM@		EQU #0011F =
=DISP1CTL	EQU #00120 =	Added by Fin
=LINENIBS	EQU #00125 =	Added by Fin
=LINECOUNT	EQU #00128 =	Added by Fin
=TIMERCTRL.1	EQU #0012E =
=TIMERCTRL.2	EQU #0012F =
=DISP2CTL	EQU #00130 =	Added by Fin
=TIMER1		EQU #00137 =
=TIMER2		EQU #00138 =
*	=allkeys	EQU #001FF =
*	=argtypeerr	EQU #00202 =
*	=argvalerr	EQU #00203 =
*	=posunferr	EQU #00301 =
*	=negunferr	EQU #00302 =
*	=ofloerr	EQU #00303 =
*	=infreserr	EQU #00305 =
=SrvcKbdAB	EQU #007B5 =
=BITMAP		EQU #008E6 =
=Debounce	EQU #009A5 =
*	=intrptderr	EQU #00A03 =
*	=constuniterr	EQU #00B02 =
*	=kermsendmsg	EQU #00C0D =
*	=kermrecvmsg	EQU #00C0E =
*	=kermpktmsg	EQU #00C10 =
*	=prtparerr	EQU #00C13 =
=OnKeyDown?	EQU #00C74 =
=OnKeyStable?	EQU #00C80 =
=addrKEYSTATE	EQU #00D48 =
=Flush		EQU #00D57 =
=FLUSHKEYS	EQU #00D71 =	Prefer
=FLUSH		EQU #00D71 =
=FlushAttn	EQU #00D8E =
=AllowIntr	EQU #010E5 =
=DisableIntr	EQU #01115 =
=AINRTN		EQU #0115A =
=CINRTN		EQU #01160 =
=GetTimChk	EQU #012EE =
=SavPtrTime*	EQU #01307 =
=GetTime++	EQU #0130E =
=srvc_timer2	EQU #0131D *
=makebeep	EQU #017A6 *
=addrORghost	EQU #0188D *
=clkspd		EQU #018E2 *
=RCKBp		EQU #01AD7 *	Routine changed for rev G
=DispOn		EQU #01B8F *
=DispOff	EQU #01BBD *
=D0->Row1	EQU #01C31 *
=D0->Sft1	EQU #01C58 *
=CLCD10		EQU #01F6D *
=CLEARLCD	EQU #01FA7 *
=Warmstart	EQU #01FBD *	Prefer
=norecPWLseq	EQU #01FBD *
=Coldstart	EQU #01FD3 *
=norecCSseq	EQU #01FDA *
=PRLG		EQU #028FC =
=DOBINT		EQU #02911 =
=DOREAL		EQU #02933 =
=DOEREL		EQU #02955 =
=DOCMP		EQU #02977 =
=DOECMP		EQU #0299D =
=DOCHAR		EQU #029BF =
=DOARRY		EQU #029E8 =
=DOLNKARRY	EQU #02A0A =
=DOCSTR		EQU #02A2C =
=DOHXS		EQU #02A4E =	Prefer
=DOHSTR		EQU #02A4E =
=DOLIST		EQU #02A74 =
=DORRP		EQU #02A96 =
=DOSYMB		EQU #02AB8 =
=DOEXT		EQU #02ADA =
=DOTAG		EQU #02AFC =
=DOGROB		EQU #02B1E =
=DOLIB		EQU #02B40 =
=DOBAK		EQU #02B62 =
=DOEXT0		EQU #02B88 =
=DOEXT1		EQU #02BAA =	Prefer
=DOACPTR	EQU #02BAA *	GX only
=DOEXT2		EQU #02BCC =
=DOEXT3		EQU #02BEE =
=DOEXT4		EQU #02C10 =
=DOCOL		EQU #02D9D =
=DOCODE		EQU #02DCC =
=DOIDNT		EQU #02E48 =
=DOLAM		EQU #02E6D =
=DOROMP		EQU #02E92 =
=SKIPOB		EQU #03019 =
=SEMI		EQU #0312B =
=DEPTH		EQU #0314C *
=DUP		EQU #03188 *
=2DUP		EQU #031AC *
=NDUP		EQU #031D9 *
=SWAP		EQU #03223 *
=DROP		EQU #03244 *
=DropLoop	EQU #03249 *
=2DROP		EQU #03258 *
=NDROP		EQU #0326E *
=ROT		EQU #03295 *
=OVER		EQU #032C2 *
=PICK		EQU #032E2 *
=ROLL		EQU #03325 *
=UNROLL		EQU #0339E *
=MAKEARRY	EQU #03442 *
=ARSIZE		EQU #03562 *
=PUSH#ALOOP	EQU #0357C *
=PUSH#LOOP	EQU #0357F *
=DIMLIMITS	EQU #035A9 *
=GPOverWrR0Lp	EQU #0366F *
=GPOverWrALp	EQU #03672 *
=Push#TLoop	EQU #036F7 *
=GETATELN	EQU #0371D *
=MUL#		EQU #03991 *
=GETTEMP	EQU #039BE *
=ECUSER		EQU #039EF *
=TRUE		EQU #03A81 *
=PUSHA		EQU #03A86 *
=FALSE		EQU #03AC0 *
=XOR		EQU #03ADA *
=NOT		EQU #03AF2 *
=EQ		EQU #03B2E *
=AND		EQU #03B46 *
=OR		EQU #03B75 *
=EQUAL		EQU #03B97 *
=TYPE		EQU #03C64 *
=#0=		EQU #03CA6 *
=#0<>		EQU #03CC7 *
=#<		EQU #03CE4 *
=#=		EQU #03D19 *
=#<>		EQU #03D4E *
=#>		EQU #03D83 *
=#+		EQU #03DBC *
=#PUSHA-	EQU #03DC7 *
=#-		EQU #03DE0 *
=#1+		EQU #03DEF *
=#1-		EQU #03E0E *
=#2+		EQU #03E2D *
=#2-		EQU #03E4E *
=#2*		EQU #03E6F *
=#2/		EQU #03E8E *
=#AND		EQU #03EB1 *
=#*		EQU #03EC2 *
=#/		EQU #03EF7 *
=Push2#Loop	EQU #03F14 *
=IntDiv		EQU #03F24 *
=POP2#		EQU #03F5D *
=TYPEREAL	EQU #03F8B *
=TYPEIDNT	EQU #03FA9 *
=ZERO		EQU #03FEF *
=ONE		EQU #03FF9 *	Prefer
=real		EQU #03FF9 *
=MEMERR		EQU #03FF9 *
=TWO		EQU #04003 *
=THREE		EQU #0400D *	Prefer
=str		EQU #0400D *
=FOUR		EQU #04017 *
=FIVE		EQU #04021 *	Prefer
=list		EQU #04021 *
=SIX		EQU #0402B *	Prefer
=id		EQU #0402B *
=idnt		EQU #0402B *
=SEVEN		EQU #04035 *
=EIGHT		EQU #0403F *	Prefer
=seco		EQU #0403F *
=NINE		EQU #04049 *	Prefer
=symb		EQU #04049 *
=TEN		EQU #04053 *	Prefer
=sym		EQU #04053 *
=ELEVEN		EQU #0405D *
=TWELVE		EQU #04067 *
=THIRTEEN	EQU #04071 *
=FOURTEEN	EQU #0407B *	Prefer
=EXT		EQU #0407B *
=FIFTEEN	EQU #04085 *
=SIXTEEN	EQU #0408F *	Prefer
=REALOB		EQU #0408F *
=SEVENTEEN	EQU #04099 *	Prefer
=REALREAL	EQU #04099 *
=2REAL		EQU #04099 *
=EIGHTEEN	EQU #040A3 *
=NINETEEN	EQU #040AD *
=TWENTY		EQU #040B7 *
=TWENTYONE	EQU #040C1 *
=TWENTYTWO	EQU #040CB *
=TWENTYTHREE	EQU #040D5 *
=TWENTYFOUR	EQU #040DF *
=TWENTYFIVE	EQU #040E9 *
=TWENTYSIX	EQU #040F3 *	Prefer
=REALSYM	EQU #040F3 *
=TWENTYSEVEN	EQU #040FD *
=TWENTYEIGHT	EQU #04107 *
=TWENTYNINE	EQU #04111 *
=THIRTY		EQU #0411B *	Prefer
=REALEXT	EQU #0411B *
=THIRTYONE	EQU #04125 *
=THIRTYTWO	EQU #0412F *
=THIRTYTHREE	EQU #04139 *
=THIRTYFOUR	EQU #04143 *
=THIRTYFIVE	EQU #0414D *
=THIRTYSIX	EQU #04157 *
=THIRTYSEVEN	EQU #04161 *
=THIRTYEIGHT	EQU #0416B *
=THIRTYNINE	EQU #04175 *
=FORTY		EQU #0417F *	Prefer
=FOURTY		EQU #0417F *
=FORTYONE	EQU #04189 *
=FORTYTWO	EQU #04193 *
=FORTYTHREE	EQU #0419D *
=TurnOff	EQU #041A7 *
=DEEPSLEEP	EQU #041ED *
=ShowInvRomp	EQU #0426A *
=DeepSleep	EQU #04292 *
=CHECKKEY	EQU #04708 *
=GETTOUCH	EQU #04714 *
=REPKEY?	EQU #047C7 *
=adrDISABLE_K	EQU #047CF *
=adrKEYBUFFER	EQU #047DD *
=POPKEY		EQU #04840 *
=liteslp	EQU #04929 *
=KeyInBuff?	EQU #04999 *
=GETPROC	EQU #04A0B *
=GETDF		EQU #04A41 *
=ERROR@		EQU #04CE6 *
=ERRORSTO	EQU #04D0E *
=ERRORCLR	EQU #04D33 *
=DROPNULL$	EQU #04D3E *
=GETTHEMESG	EQU #04D64 *
=JstGETTHEMSG	EQU #04D87 *
=GETEXITMSG	EQU #04E07 *
=EXITMSGSTO	EQU #04E37 *
=ERRSET		EQU #04E5E *
=addrTEMPENV	EQU #04E66 *
=ABORT		EQU #04EA4 *
=ERRTRAP	EQU #04EB8 *
=ERRJMP		EQU #04ED1 *
=SETMEMERR	EQU #04FB6 *
=SETPORTNOTAV	EQU #04FF2 *
=SETROMPERR	EQU #05016 *
=Errjmp		EQU #05023 *
=ATTNFLG@	EQU #05040 *
=ATTNFLGCLR	EQU #05068 *
=CARCOMP	EQU #05089 *
=CAR$		EQU #050ED *
=GETPTRLOOP	EQU #05143 *
=CDRCOMP	EQU #05153 *
=CDR$		EQU #0516C *
=&HXS		EQU #0518A *
=&$		EQU #05193 *
=&COMP		EQU #0521F *
=>H$		EQU #0525B *
=>HCOMP		EQU #052C6 *
=>T$		EQU #052EE *
=>TCOMP		EQU #052FA *
=::N		EQU #05445 *
={}N		EQU #05459 *
=SYMBN		EQU #0546D *
=EXTN		EQU #05481 *
=INNERCOMP	EQU #054AF *
=DOGARBAGE	EQU #0554C *
=NULL$?		EQU #0556F *
=NULLCOMP?	EQU #055B7 *
=NULLHXS	EQU #055D5 *
=NULL$		EQU #055DF *
=NULL{}		EQU #055E9 *
=NULL::		EQU #055FD *
=LENHXS		EQU #05616 *
=OVERLEN$	EQU #05622 *
=LEN$		EQU #05636 *
=LENCOMP	EQU #0567B *
=NTHELCOMP	EQU #056B6 *
=SUB$		EQU #05733 *
=SUBHXS		EQU #05815 *
=SUBCOMP	EQU #05821 *
=OSIZE		EQU #05902 *
=OCRC		EQU #05944 *
=PUSHhxsLoop	EQU #0596D *
=DoCRCc		EQU #0597E *
=DoCRC		EQU #05981 *
=#>HXS		EQU #059CC *
=HXS>#		EQU #05A03 *
=CHR>#		EQU #05A51 *
=#>CHR		EQU #05A75 *
=CHANGETYPE	EQU #05AB3 *
=$>ID		EQU #05B15 *
=MAKE$		EQU #05B79 *
=MAKE$N		EQU #05B7D *
=ID>$		EQU #05BE9 *
=%>C%		EQU #05C27 *
=C%>%		EQU #05D2C *
=C%%>%%		EQU #05DBC *
=>TAG		EQU #05E81 *
=ID>TAG		EQU #05F2E *
=GARBAGE	EQU #05F42 *
=MEM		EQU #05F61 *
=GARBAGECOL	EQU #0613E *
=PUSH2#		EQU #06529 *
=PUSH#		EQU #06537 *
=GPMEMERR	EQU #065AA *
=POP#		EQU #06641 *
=TOTEMPOB	EQU #06657 *
=MOVEUP		EQU #066B9 *
=MOVEDOWN	EQU #0670C *
=SAVPTR		EQU #0679B *
=GETPTR		EQU #067D2 *
=ROOM		EQU #06806 *
=MOVERSD	EQU #06992 *
=MOVEDSU	EQU #069C5 *
=ADJMEM		EQU #069F7 *
=MOVEDSD	EQU #06A1D *
=MOVERSU	EQU #06A53 *
=DIV5		EQU #06A8E *
=CREATETEMP	EQU #06AD8 *
=INTEMNOTREF?	EQU #06B4E *
=NOP		EQU #06E8E *
='		EQU #06E97 *
='R		EQU #06EEB *
='REVAL		EQU #06F66 *
=EVAL		EQU #06F8E *
=>R		EQU #06F9F *
=RDROP		EQU #06FB7 *
=COLA		EQU #06FD1 *
=R@		EQU #07012 *
=R>		EQU #0701F *
=RPITE		EQU #070C3 *
=RPIT		EQU #070FD *
=?SKIP		EQU #0712A *	Prefer
=NOT_IT		EQU #0712A *
=SKIP		EQU #0714D *
=IDUP		EQU #0716B *
=BEGIN		EQU #071A2 *
=AGAIN		EQU #071AB *
=UNTIL		EQU #071C8 *
=REPEAT		EQU #071E5 *
=WHILE		EQU #071EE *
=INDEX@		EQU #07221 *
=ISTOP@		EQU #07249 *
=JINDEX@	EQU #07258 *
=JSTOP@		EQU #07264 *
=INDEXSTO	EQU #07270 *
=ISTOPSTO	EQU #07295 *
=JINDEXSTO	EQU #072AD *
=JSTOPSTO	EQU #072C2 *
=LOOP		EQU #07334 *
=+LOOP		EQU #073A5 *
=ZERO_DO	EQU #073C3 *
=ONE_DO		EQU #073CE *
=#1+_ONE_DO	EQU #073DB *
=DO		EQU #073F7 *
=ABND		EQU #07497 *
=BIND		EQU #074D0 *
=DOBIND		EQU #074E4 *
=GETLAM		EQU #075A5 *
=PUTLAM		EQU #075E9 *
=SETHASH	EQU #07638 *
=SETMESG	EQU #0764E *
=SET		EQU #07661 *
=OFFSRRP	EQU #076AE *
=TOSRRP		EQU #07709 *
=@LAM		EQU #07943 *
=@		EQU #0797B *
=STOLAM		EQU #07D1B *
=STO		EQU #07D27 *
=#>ROMPTR	EQU #07E50 *
=ROMPTR@	EQU #07E99 *
=BAKNAME	EQU #081D9 *
=RAM-WORDNAME	EQU #082E3 *
=LASTRAM-WORD	EQU #08326 *
=PREVRAM-WORD	EQU #08376 *
=REPLACE	EQU #085D3 *
=CREATE		EQU #08696 *
=PURGE		EQU #08C27 *
=ROMPTR>#	EQU #08CCC *
=CONTEXT!	EQU #08D08 *
=CONTEXT@	EQU #08D5A *
=SysPtr@	EQU #08D66 *
=SYSCONTEXT	EQU #08D92 *	Prefer
=HOMEDIR	EQU #08D92 *
=BAK>OB		EQU #0948E *
=InitEnab	EQU #0970A *
=COMPCONFCRC	EQU #09B73 *
=CKLBCRC	EQU #0A00E *
=SAFESKIPOB	EQU #0A532 *
=PORTSTATUS	EQU #0AAB2 *
=NEXTLIBBAK	EQU #0AB82 *
=TrueTrue	EQU #0BBED *
=failed		EQU #0BC01 *
=!*trior	EQU #0BC6F *
=!*triand	EQU #0BCCF *
=tok8cktrior	EQU #0BD54 *
=tok8trior	EQU #0BD60 *
=restoreiram	EQU #0C147 *
=ATTNchk	EQU #0CA60 *
=ErrTime	EQU #0CBC4 *
=TOD		EQU #0CBFA *
=DATE		EQU #0CC0E *
=DDAYS		EQU #0CC39 *
=DATE+DAYS	EQU #0CC5B *
=Date>d$	EQU #0CFD9 *
=TOD>t$		EQU #0D06A *
=TIMESTR	EQU #0D304 *
=DAY#		EQU #0D4AD *
=ASRW5		EQU #0D5E5 *
=ASLW5		EQU #0D5F6 *
=CSRW5		EQU #0D607 *
=CSLW5		EQU #0D618 *
=DCHXW		EQU #0D62F *
=FLOAT		EQU #0D6D8 *
=Day>Date	EQU #0D744 *
=CLKUTL1	EQU #0D7A1 *
=getBPOFF	EQU #0D809 *
=mpop1%		EQU #0D8AE *
=POPDATE%	EQU #0D92C *
=POPTIME%	EQU #0D948 *
=CKTIME		EQU #0D9C7 *
=YMD>Ticks	EQU #0DB3A *
=dowutil	EQU #0DB51 *
=HXDCW		EQU #0DB91 *
=Clr16		EQU #0E06F *
=Clr8		EQU #0E083 *
=Clr8-15	EQU #0E097 *
=TOP16		EQU #0E0AB *
=TOP8		EQU #0E0D3 *
=Rows8-15	EQU #0E0FB *
=HBUFF_X_Y	EQU #0E128 *
=ALARMS@	EQU #0E235 *
=VerifyTOD	EQU #0E66A *
=STOALM		EQU #0E6ED *
=addrClkOnNib	EQU #0E7D3 *
=SysTime	EQU #0EB81 *	Prefer
=CLKTICKS	EQU #0EB81 *
=FindNext	EQU #0EBD5 *
=Date>hxs13	EQU #0EE50 *
=UNIT>$		EQU #0F218 *
=UM>U		EQU #0F33A *
=UMU>		EQU #0F34E *
=UMCONV		EQU #0F371 *
=puretemp?	EQU #0F3E4 *
=TempConv	EQU #0F41B *
=UM=?		EQU #0F584 *
=UM#?		EQU #0F598 *
=UM<?		EQU #0F5AC *
=UM>?		EQU #0F5C0 *
=UM<=?		EQU #0F5D4 *
=UM>=?		EQU #0F5E8 *
=UMABS		EQU #0F5FC *
=UMCHS		EQU #0F615 *
=UMSIN		EQU #0F62E *
=UMCOS		EQU #0F660 *
=UMTAN		EQU #0F674 *
=%%2PI		EQU #0F688 *
=UM+		EQU #0F6A2 *
=UM-		EQU #0F774 *
=UM*		EQU #0F792 *
=UM/		EQU #0F823 *
=UMXROOT	EQU #0F8FA *
=UMSQ		EQU #0F913 *
=UMSQRT		EQU #0F92C *
=UMSI		EQU #0F945 *
=tok_g		EQU #0FA69 *
=tok_m		EQU #0FA8E *
=tok_s		EQU #0FACE *
=UMMAX		EQU #0FB6F *
=UMMIN		EQU #0FB8D *
=UM%		EQU #0FBAB *
=UM%CH		EQU #0FC3C *
=UM%T		EQU #0FCCD *
=UMSIGN		EQU #0FCE6 *
=UMIP		EQU #0FCFA *
=UMFP		EQU #0FD0E *
=UMFLOOR	EQU #0FD22 *
=UMCEIL		EQU #0FD36 *
=UMRND		EQU #0FD68 *
=UMTRC		EQU #0FD8B *
=U>NCQ		EQU #0FE44 *
=U>nbr		EQU #10047 *
=Unbr>U		EQU #10065 *
=um*		EQU #10B5E *
=um/		EQU #10B68 *
=um^		EQU #10B72 *
=umP		EQU #10B7C *
=umEND		EQU #10B86 *
=cfF		EQU #10E68 *
=cfC		EQU #10E82 *
=GPErrjmpC	EQU #10F40 *
=ErrjmpC	EQU #10F80 *
=SYNTAXERR	EQU #10F86 *
=NOHALTERR	EQU #10FC6 *
=SETCIRCERR	EQU #11016 *
=SetAlphaAnn	EQU #1132D *
=ClrAlphaAnn	EQU #1133A *
=SetRightAnn	EQU #11347 *
=ClrRightAnn	EQU #11354 *
=SetLeftAnn	EQU #11361 *
=ClrLeftAnn	EQU #1136E *
=PrgmEntry?	EQU #11511 *
=SetPrgmEntry	EQU #11533 *
=MAKEGROB	EQU #1158F *
=makegrob	EQU #115B3 *
=w->W		EQU #1165A *
=GROB!		EQU #11679 *
=SUBGROB	EQU #1192F *
=GROB!ZERO	EQU #11A6D *
=$>BIGGROB	EQU #11CF3 *
=$>GROB		EQU #11D00 *
=$5x7		EQU #11D8F *
=$>grob		EQU #11F80 *
=RIGHT$3x6	EQU #1200C *
=CENTER$3x5	EQU #1215E *
=INVGROB	EQU #122FF *
=BIGDISPN	EQU #123C8 *
=BIGDISPROW4	EQU #123E5 *
=BIGDISPROW3	EQU #123F5 *
=BIGDISPROW2	EQU #12405 *
=BIGDISPROW1	EQU #12415 *
=DISPN		EQU #12429 *
=DISPROW1	EQU #1245B *	Prefer
=DISP@01	EQU #1245B *
=DISPROW2	EQU #1246B *	Prefer
=DISP@09	EQU #1246B *
=DISPROW3	EQU #1247B *	Prefer
=DISP@17	EQU #1247B *
=DISPROW4	EQU #1248B *	Prefer
=DISP@25	EQU #1248B *
=DISPROW5	EQU #1249B *
=DISPROW6	EQU #124AB *
=DISPROW7	EQU #124BB *
=DISPROW8	EQU #124CB *
=HARDBUFF	EQU #12635 *
=addrVDISP	EQU #1263A *
=HARDBUFF2	EQU #12645 *
=addrVDISP2	EQU #1264A *
=ABUFF		EQU #12655 *
=addrADISP	EQU #1265A *
=GBUFF		EQU #12665 *
=BLANKIT	EQU #126DF *
=DISPSTATUS2	EQU #1270C *
=DISPROW1*	EQU #12725 *
=DISPROW2*	EQU #12748 *
=COERCE$22	EQU #12770 *
=SEP$NL		EQU #127A7 *
=XYGROBDISP	EQU #128B0 *
=HARDHEIGHT	EQU #12B6C *
=FlashMsg	EQU #12B85 *
=HEIGHTENGROB	EQU #12DD1 *
=GROB>GDISP	EQU #12F94 *
=KILLGDISP	EQU #13061 *
=RECLAIMDISP	EQU #130AC *
=TOGDISP	EQU #13135 *
=TOADISP	EQU #1314D *
=WINDOWUP	EQU #131C8 *
=WINDOWDOWN	EQU #13220 *
=disprange	EQU #133AB *
=CLEARVDISP	EQU #134AE *
=WINDOWLEFT	EQU #134E4 *
=WINDOWRIGHT	EQU #1357F *
=WINDOWXY	EQU #13679 *
=WindowXY	EQU #136AA *
=addrLINECNTg	EQU #136AC *
=WINDOWCORNER	EQU #137B6 *
=corner		EQU #137DC *
=PIXOFF3	EQU #1380F *
=PIXON3		EQU #13825 *
=PIXOFF		EQU #1383B *
=PIXON		EQU #1384A *
=PIXON?3	EQU #13986 *
=PIXON?		EQU #13992 *
=DISPCHAR+PC	EQU #13B51 *
=cursorblink+	EQU #13D28 *
=cursorblink-	EQU #13D55 *
=CURSOR1	EQU #13D8C *
=CURSOR2	EQU #13DB4 *
=CURSOR_OFF	EQU #13E85 *
=DO>STR		EQU #14088 *
=DODISP		EQU #140AB *
=DOCHR		EQU #140F1 *
=DOSTR>		EQU #14137 *
=DOBEEP		EQU #1415A *
=setbeep	EQU #141B2 *
=ERRBEEP	EQU #141E5 *
=Ck&Freeze	EQU #142FB *
=SuspendOK?	EQU #1446F *
=nohalt		EQU #14483 *
=sstDISP	EQU #14C17 *
=RDUP		EQU #14EA5 *
=DO%EXIT	EQU #15007 *
=DO#EXIT	EQU #1502F *
=DO$EXIT	EQU #15048 *
=GsstFIN	EQU #1518D *
=SolvMenuInit	EQU #151A6 *
=EqList?	EQU #152FF *
=DispVarsUtil	EQU #153FC *
=KeepUnit	EQU #1553B *
=ALGeq?		EQU #1568F *
=DOSTOE		EQU #15717 *
=DORCLE		EQU #1572B *
=EQUATION	EQU #15744 *
=NULLID		EQU #15777 *
=CRUNCH		EQU #1578D *
=EVALCRUNCH	EQU #1583C *
=CK1NoBlame	EQU #1592D *
=CRUNCHNoBlam	EQU #15941 *
=1stkdecomp$w	EQU #15978 *
=stkdecomp$w	EQU #159EB *
=EDITDECOMP$	EQU #15A0E *
=ederr		EQU #15A40 *
=rstfmt1	EQU #15A60 *
=savefmt1	EQU #15A8B *
=DECOMP$	EQU #15B13 *
=editdecomp$w	EQU #15B31 *
=longhxs	EQU #15E83 *
=addtics	EQU #1605F *
=NULL$TEMP	EQU #1613F *
=a%>$,		EQU #162AC *
=a%>$		EQU #162B8 *
=Shrink$	EQU #16671 *
=DOFIX		EQU #166E3 *
=DOSCI		EQU #166EF *
=DOENG		EQU #166FB *
=DOSTD		EQU #16707 *
=DPRADIX?	EQU #167BF *
=#:>$		EQU #167D8 *
=#>$		EQU #167E4 *
=stackitw	EQU #1686A *
=NDROPFALSE	EQU #169A5 *
=!DcompWidth	EQU #1795A *
=DcompWidth@	EQU #17980 *
=NEXTRRPOB	EQU #179D0 *
=addrTEMPTOP	EQU #179E8 *
=FixRRP		EQU #17ADB *
=VLM		EQU #17B86 *
=DropSysObs	EQU #18308 *
=PATHDIR	EQU #1848C *
=CREATEDIR	EQU #184E1 *
=?STO_HERE	EQU #18513 *	Prefer
=XEQSTOID	EQU #18513 *
=SAFE@_HERE	EQU #1853B *
=?PURGE_HERE	EQU #1854F *
=XEQPGDIR	EQU #18595 *
=DoHere:	EQU #185C7 *
=LastNonNull	EQU #18621 *
=PrevNonNull	EQU #1863A *
=DOTVARS%	EQU #186E8 *
=DOVARS		EQU #18779 *
=0LASTOWDOB!	EQU #1884D *	Prefer
=0LastRomWrd!	EQU #1884D *
=AND$		EQU #18873 *
=OR$		EQU #18887 *
=XOR$		EQU #1889B *
=CK0NOLASTWD	EQU #18A15 *
=CK0		EQU #18A1E *
=CK3		EQU #18A5B *
=CK3NOLASTWD	EQU #18A68 *
=CK2		EQU #18A80 *
=CK2NOLASTWD	EQU #18A8D *
=CK1		EQU #18AA5 *
=CK1NOLASTWD	EQU #18AB2 *
=CK5		EQU #18B6D *
=CK5NOLASTWD	EQU #18B7A *
=CK4		EQU #18B92 *
=CK4NOLASTWD	EQU #18B9F *
=CKN		EQU #18C34 *
=CKNNOLASTWD	EQU #18C4A *
=SETNONEXTERR	EQU #18C92 *
=SETSIZEERR	EQU #18CA2 *
=DOSIZEERR	EQU #18CA7 *
=SETTYPEERR	EQU #18CB2 *
=SETSTACKERR	EQU #18CC2 *
=%ABSCOERCE	EQU #18CD7 *
=COERCE		EQU #18CEA *
=UNCOERCE	EQU #18DBF *
=COMPEVAL	EQU #18EBA *
=CK1&Dispatch	EQU #18ECE *
=CK2&Dispatch	EQU #18EDF *
=CK3&Dispatch	EQU #18EF0 *
=CK4&Dispatch	EQU #18F01 *
=CK5&Dispatch	EQU #18F12 *
=EvalNoCK	EQU #18F23 *
=CK&DISPATCH0	EQU #18F9D *
=CK&DISPATCH2	EQU #18FA9 *
=CK&DISPATCH1	EQU #18FB2 *
=#*OVF		EQU #191B9 *
=COERCE2	EQU #194F7 *
=UNCOERCE2	EQU #1950B *
=DoInputForm	EQU #199EB *	GX only
=UPDIR		EQU #1A16F *
=OCRC%		EQU #1A1FC *
=VARSIZE	EQU #1A265 *
=INHARDROM?	EQU #1A2DA *
=xIFTE		EQU #1A3FE *
=Wait/GetKey	EQU #1A738 *
=dowait		EQU #1A7C9 *
=x+		EQU #1AB67 *
=xNEGNEG	EQU #1ACDD *	User Addition
=x-		EQU #1AD09 *
=x*		EQU #1ADEE *
=x/		EQU #1AF05 *
=x^		EQU #1B02D *
=rpnXROOT	EQU #1B185 *
=xXROOT		EQU #1B1CA *	User Addition
=xFACT		EQU #1BB02 *	User Addition
=preFACT	EQU #1BB41 *	User Addition
=RCLSYSF	EQU #1C637 *
=RCLUSERF	EQU #1C64E *
=xSTOF		EQU #1C67F *
=DOSTOALLF	EQU #1C6A2 *
=DOSTOSYSF	EQU #1C6E3 *
=xSIZE		EQU #1C9B8 *
=XEQTYPE	EQU #1CB90 *
=%11		EQU #1CC03 *
=%12		EQU #1CC1D *
=%13		EQU #1CC37 *
=%14		EQU #1CC51 *
=%20		EQU #1CC6B *
=%15		EQU #1CC85 *
=%21		EQU #1CCA4 *
=%22		EQU #1CCC3 *
=%23		EQU #1CCE2 *
=%24		EQU #1CD01 *
=%25		EQU #1CD20 *
=%16		EQU #1CD3A *
=%17		EQU #1CD54 *
=%26		EQU #1CD73 *
=%27		EQU #1CD8D *
=%18		EQU #1CDF2 *
=%19		EQU #1CE07 *
=xOBJ>		EQU #1CF7B *
=XEQ>ARRAY	EQU #1D054 *
=xRDM		EQU #1D0DF *
=xCON		EQU #1D186 *
=xPUTI		EQU #1D5DF *
=#1+ROT		EQU #1DABB *
=PUTLIST	EQU #1DC00 *
=xFUNCTION	EQU #1E661 *
=xPOLAR		EQU #1E6A1 *
=xPARAMETRIC	EQU #1E6C1 *
=x<?		EQU #1EBBE *
=x>?		EQU #1EC5D *
=rpnDER		EQU #1EF7E *	User Addition
=xDER		EQU #1EFD2 *	User Addition
=CKSYMBTYPE	EQU #1F05B *
=rpnINTG	EQU #1F1D4 *	User Addition
=xINTEGRAL	EQU #1F223 *	User Addition
=rpnWHERE	EQU #1F354 *	User Addition
=xWHERE		EQU #1F3F3 *	User Addition
=rpnAPPLY	EQU #1F55D *	User Addition
=xAPPLY		EQU #1F5C5 *	User Addition
=xFCNAPPLY	EQU #1F640 *
=COMPLEXDUMMY	EQU #1F996 *	User Addition
=POLARDUMMY	EQU #1F9AE *	User Addition
=xFORMUNIT	EQU #1FAEB *	User Addition
=XEQSHOWLS	EQU #20B00 *
=XEQRCL		EQU #20B81 *
=LISTRCL	EQU #20B9A *
=PICTRCL	EQU #20CAD *
=XEQPURGEPICT	EQU #20F8A *
=xMEM		EQU #20FAA *
=XEQORDER	EQU #20FF2 *
=xFREE		EQU #213D1 *
=SWAPDROPTRUE	EQU #21660 *
=OB>BAKcode	EQU #216D8 *
=GetBVars	EQU #21922 *
=XEQIOBACKUP	EQU #21B5A *
=XEQSETLIB	EQU #21C6F *
=SETROMPART	EQU #21CBA *
=USER$>TAG	EQU #225F5 *
=%>TAG		EQU #22618 *
=xIFEND		EQU #22FD5 *	User Addition
=xALG->		EQU #22FEB *	User Addition
=xSTARTVAR	EQU #231A0 *	User Addition
=xSILENT'	EQU #2349C *	User Addition
=RPN->		EQU #234C1 *	User Addition
=x>>ABND	EQU #235FE *	User Addition
=x<<		EQU #2361E *
=x>>		EQU #23639 *	User Addition
=xENDTIC	EQU #23679 *	User Addition
=xWHILEEND	EQU #23694 *	User Addition
=xENDDO		EQU #236B9 *	User Addition
=xERRTHEN	EQU #2371F *	User Addition
=CK0ATTNABORT	EQU #23768 *
=xTHENCASE	EQU #237A8 *	User Addition
=palparse	EQU #238A4 *
=ONE{}N		EQU #23EED *
=List		EQU #24C0D *
={}>DIR		EQU #24EA6 *
=delimcase	EQU #2512D *
='Rapndit	EQU #2520A *
=DaDGNTc	EQU #25223 *
=nultrior	EQU #2534A *
=tok->		EQU #25446 *
=getmatchtok	EQU #25452 *
=ngsizecase	EQU #255BD *
=need'case	EQU #255FB *
=newBASE	EQU #25632 *
=convertbase	EQU #256E4 *
=Extobcode	EQU #25C41 *
=GETPTRTRUE	EQU #25CE1 *
=GetNextToken	EQU #26162 *
=realPAcode	EQU #265ED *
=?OKINALG	EQU #26A2D *
=GETPTRFALSE	EQU #26FAE *
=NOTLISTcase	EQU #27244 *
=NOTSECOcase	EQU #27254 *
=NOTROMPcase	EQU #27264 *
=check_pdata	EQU #27D00 *
=metatail	EQU #28296 *
=#1-UNROT	EQU #28558 *
=tok=casedrop	EQU #2856C *
=nextsym'R	EQU #29A8D *
=subpdcdptch	EQU #29BC2 *
=SETIVLERR	EQU #29DFC *
=PACKSB		EQU #29E21 *
=PACK		EQU #29E46 *
=POP1%SPLITA	EQU #29FD0 *
=POP1%		EQU #29FDA *
=POP2%		EQU #2A002 *
=PUSH%		EQU #2A188 *
=PUSH%LOOP	EQU #2A23D *
=%0		EQU #2A2B4 *
=%1		EQU #2A2C9 *
=%2		EQU #2A2DE *
=%3		EQU #2A2F3 *
=%4		EQU #2A308 *
=%5		EQU #2A31D *
=%6		EQU #2A332 *
=%7		EQU #2A347 *
=%8		EQU #2A35C *
=%9		EQU #2A371 *
=%-1		EQU #2A386 *
=%-2		EQU #2A39B *
=%-3		EQU #2A3B0 *
=%-4		EQU #2A3C5 *
=%-5		EQU #2A3DA *
=%-6		EQU #2A3EF *
=%-7		EQU #2A404 *
=%-8		EQU #2A419 *
=%-9		EQU #2A42E *
=%PI		EQU #2A443 *
=%MAXREAL	EQU #2A472 *
=%-MAXREAL	EQU #2A487 *
=%MINREAL	EQU #2A49C *
=%-MINREAL	EQU #2A4B1 *
=%%0		EQU #2A4C6 *
=%%1		EQU #2A4E0 *
=%%2		EQU #2A4FA *
=%%3		EQU #2A514 *
=%%4		EQU #2A52E *
=%%5		EQU #2A548 *
=%%.1		EQU #2A562 *
=%%.5		EQU #2A57C *
=%%10		EQU #2A596 *
=%%>%		EQU #2A5B0 *
=%>%%		EQU #2A5C1 *
=SETDEG		EQU #2A5D2 *
=SETRAD		EQU #2A5F0 *
=SETGRAD	EQU #2A604 *
=%D>R		EQU #2A622 *
=PI/180		EQU #2A62C *
=%R>D		EQU #2A655 *
=%>HMS		EQU #2A673 *
=%HMS>		EQU #2A68C *
=%HMS+		EQU #2A6A0 *
=%HMS-		EQU #2A6C8 *
=%%MAX		EQU #2A6DC *
=%MAX		EQU #2A6F5 *
=%MIN		EQU #2A70E *
=%%0<		EQU #2A727 *
=%0<		EQU #2A738 *
=%%0=		EQU #2A75A *
=%0=		EQU #2A76B *
=%%0>		EQU #2A788 *
=%0>		EQU #2A799 *
=%%0<>		EQU #2A7BB *
=%0<>		EQU #2A7CF *
=%%0>=		EQU #2A7E3 *
=%0>=		EQU #2A7F7 *
=%%0<=		EQU #2A80B *
=%%<		EQU #2A81F *
=%<		EQU #2A871 *
=%%>		EQU #2A87F *
=%>		EQU #2A88A *
=%%>=		EQU #2A895 *
=%>=		EQU #2A8A0 *
=%%<=		EQU #2A8AB *
=%<=		EQU #2A8B6 *
=%=		EQU #2A8C1 *
=%<>		EQU #2A8CC *
=%SGN		EQU #2A8D7 *
=%%ABS		EQU #2A8F0 *
=%ABS		EQU #2A900 *
=%%CHS		EQU #2A910 *
=%CHS		EQU #2A920 *
=%MANTISSA	EQU #2A930 *
=%%+		EQU #2A943 *
=%%-		EQU #2A94F *
=%>%%-		EQU #2A95B *
=%+		EQU #2A974 *
=%-		EQU #2A981 *
=%%*		EQU #2A99A *
=%*		EQU #2A9BC *
=%OF		EQU #2A9C9 *
=%%/		EQU #2A9E8 *
=%/		EQU #2A9FE *
=%T		EQU #2AA0B *
=%CH		EQU #2AA30 *
=%%^		EQU #2AA5F *
=%^		EQU #2AA70 *
=%NROOT		EQU #2AA81 *
=%%1/		EQU #2AA92 *
=%>%%1/		EQU #2AA9E *
=%1/		EQU #2AAAF *
=%%SQRT		EQU #2AAEA *
=%>%%SQRT	EQU #2AAF6 *
=%SQRT		EQU #2AB09 *
=%%EXP		EQU #2AB1C *
=%EXP		EQU #2AB2F *
=%EXPM1		EQU #2AB42 *
=%%LN		EQU #2AB5B *
=%LN		EQU #2AB6E *
=%LOG		EQU #2AB81 *
=%%LNP1		EQU #2AB94 *
=%LNP1		EQU #2ABA7 *
=%ALOG		EQU #2ABBA *
=%MOD		EQU #2ABDC *
=%SIN		EQU #2ABEF *
=%%SIN		EQU #2AC06 *
=%%SINDEG	EQU #2AC17 *
=%%SINRAD	EQU #2AC27 *
=%COS		EQU #2AC40 *
=%%COS		EQU #2AC57 *
=%%COSDEG	EQU #2AC68 *
=%%COSRAD	EQU #2AC78 *
=%TAN		EQU #2AC91 *
=%%TANRAD	EQU #2ACA8 *
=%ASIN		EQU #2ACC1 *
=%%ASINRAD	EQU #2ACD8 *
=%ACOS		EQU #2ACF1 *
=%%ACOSRAD	EQU #2AD08 *
=%ATAN		EQU #2AD21 *
=%ANGLE		EQU #2AD38 *
=%%ANGLE	EQU #2AD4F *
=%>%%ANGLE	EQU #2AD5B *
=%%ANGLEDEG	EQU #2AD6C *
=%%ANGLERAD	EQU #2AD7C *
=%%SINH		EQU #2AD95 *
=%SINH		EQU #2ADAE *
=%%COSH		EQU #2ADC7 *
=%COSH		EQU #2ADDA *
=%TANH		EQU #2ADED *
=%ASINH		EQU #2AE00 *
=%ACOSH		EQU #2AE13 *
=%ATANH		EQU #2AE26 *
=%EXPONENT	EQU #2AE39 *
=%NFACT		EQU #2AE4C *
=%COMB		EQU #2AE62 *
=%PERM		EQU #2AE75 *
=%%H>HMS	EQU #2AF27 *
=%FP		EQU #2AF4D *
=%IP		EQU #2AF60 *
=%CEIL		EQU #2AF73 *
=%FLOOR		EQU #2AF86 *
=%%FLOOR	EQU #2AF99 *	Prefer
=%%INT		EQU #2AF99 *
=%RAN		EQU #2AFC2 *
=%RANDOMIZE	EQU #2B044 *
=DORANDOMIZE	EQU #2B07B *
=%FACT		EQU #2B0C4 *
=%%7		EQU #2B1FF *
=%%12		EQU #2B2DC *
=%%60		EQU #2B300 *
=%%.4		EQU #2B3DD *
=2%>%%		EQU #2B45C *
=2%%>%		EQU #2B470 *
=%REC>%POL	EQU #2B48E *
=%%R>P		EQU #2B498 *
=%POL>%REC	EQU #2B4BB *
=%%P>R		EQU #2B4C5 *
=%SPH>%REC	EQU #2B4F2 *
=RNDXY		EQU #2B529 *
=TRCXY		EQU #2B53D *
=aMODF		EQU #2B67D *
=aH>HMS		EQU #2B770 *
=1/X15		EQU #2B789 *
=RSUB1		EQU #2B7A7 *
=RADD1		EQU #2B7B0 *
=RADDF		EQU #2B7CA *
=ADDF		EQU #2B7DC *
=MULTF		EQU #2B91E *
=DIVF		EQU #2B977 *
=SQRF		EQU #2BA0F *
=DIV2		EQU #2BBB5 *
=CLRFRC		EQU #2BBE2 *
=SPLITA		EQU #2BC4A *
=SPLTAC		EQU #2BCA0 *
=Y<=X		EQU #2BD32 *
=TST15		EQU #2BD76 *
=XYEX		EQU #2BE53 *
=STAB0		EQU #2BE61 *
=STAB2		EQU #2BE6F *
=STCD0		EQU #2BE7D *
=STCD2		EQU #2BE8B *
=EXAB0		EQU #2BE99 *
=EXAB2		EQU #2BEA7 *
=RCAB0		EQU #2BEB5 *
=RCAB2		EQU #2BEC0 *
=RCCD0		EQU #2BECB *
=RCCD2		EQU #2BED6 *
=CCSB1		EQU #2BEE1 *
=RNDC[B]	EQU #2BEEC *
=GETAB1		EQU #2BFE3 *
=GETAB0		EQU #2BFFD *
=GETCD0		EQU #2C031 *
=PUTAB0		EQU #2C04B *
=STATCLST	EQU #2C22F *
=STATSADD%	EQU #2C2D9 *
=STATN		EQU #2C535 *
=STATSMAX	EQU #2C558 *
=STATMEAN	EQU #2C571 *
=STATSMIN	EQU #2C58A *
=STATSTDEV	EQU #2C5A3 *
=STATTOT	EQU #2C5BC *
=STATVAR	EQU #2C5D5 *
=MAXRETRY	EQU #2D396 *
=LAMPKNO	EQU #2D3A0 *
=LAMPACKET	EQU #2D3B1 *
=LAMRETRY	EQU #2D3C6 *
=LAMKP		EQU #2D3EE *
=LAMLNAME	EQU #2D3FB *
=LAMOBJ		EQU #2D40E *
=LAMOPOS	EQU #2D41D *
='LamKPSto	EQU #2D441 *
=LAMKLIST	EQU #2D45A *
=LAMKMODE	EQU #2D46D *
=LAMKRM		EQU #2D493 *
=EXCHINITPK	EQU #2D517 *
=Loop		EQU #2D564 *
=SENDEOT	EQU #2D58C *
=SEND_PACKET	EQU #2D5E1 *
=KDispRow2	EQU #2D730 *
=KDispStatus2	EQU #2D74E *
=SetServMode	EQU #2D9A1 *
=ClrServMode	EQU #2D9B2 *
=DropSysErr$	EQU #2DDC4 *
=SENDNAK	EQU #2E0A9 *
=SENDERROR	EQU #2E0C7 *
=SENDPKT	EQU #2E0F4 *
=BUILDKPACKET	EQU #2E108 *
=Push#FLoop	EQU #2E31F *
=APNDCRLF	EQU #2E4DC *
=CRLF$		EQU #2E4F0 *
=InitIOEnv	EQU #2E6BE *
=SENDLIST	EQU #2E6EB *
=GETNAME	EQU #2E7EF *
=DOFINISH	EQU #2E876 *
=DOPKT		EQU #2E8D1 *
=StdIOPAR	EQU #2E99E *
=StoIOPAR	EQU #2E9CB *
=SysSTO		EQU #2E9E6 *
=GetIOPAR	EQU #2EA4F *
=Sys@		EQU #2EA6A *
=KERMOPEN	EQU #2EAE2 *
=DOOPENIO	EQU #2EB37 *
=OpenIO		EQU #2EB62 *
=%IP>#		EQU #2EC11 *
=IOCheckReal	EQU #2EC25 *
=SetIOPARErr	EQU #2EC34 *
=DOBAUD		EQU #2EC84 *
=DOPARITY	EQU #2ECCA *
=DOTRANSIO	EQU #2ED10 *
=DOKERRM	EQU #2EDA6 *
=DOBUFLEN	EQU #2EDE1 *
=DOSBRK		EQU #2EE18 *
=DOSRECV	EQU #2EE97 *
=SendSetup	EQU #2EEC4 *
=TRPACKETFAIL	EQU #2EFD7 *
=LAMKML		EQU #2F211 *
=IncrLAMPKNO	EQU #2F383 *
=GetKermPkt#	EQU #2F39C *
=FalseFalse	EQU #2F934 *
=RecvNextPkt	EQU #2F989 *
=SENDACK	EQU #2FEA1 *
=SENDNULLACK	EQU #2FEB5 *
=KVISLF		EQU #2FEC9 *
=KVIS		EQU #2FEDD *
=GetStrLenStk	EQU #2FFB4 *
=GetStrLenC	EQU #2FFB7 *
=GetStrLen	EQU #2FFBA *
=KINVISLF	EQU #3016B *
=VERSTRING	EQU #30794 *
=GETKP		EQU #307E2 *
=SUB$1#		EQU #30805 *
=ACK_INIT	EQU #30914 *
=CHOOSE_INIT	EQU #30B1D *
=ENCODE1PKT	EQU #30BBE *
=ENCODE		EQU #30BD7 *
=DECODE		EQU #30D31 *
=PutSerialECk	EQU #30E4E *
=OUTUART	EQU #30ED2 *
=POPUART	EQU #31289 *
=adr_uart_han	EQU #312DA *
=UARTBUFLEN	EQU #3133B *
=FLUSHRSBUF	EQU #3136C *
=PUTSERIAL	EQU #31444 *
=GETSERIAL	EQU #314E5 *
=CLOSEUART	EQU #315C6 *
=CloseUart	EQU #315F9 *
=OpenUartClr	EQU #3161E *
=docr		EQU #31854 *
=DOCR		EQU #31868 *
=OpenIOPrt	EQU #3187C *
=DOPRLCD	EQU #31EE2 *
=StdPRTPAR	EQU #31F4A *
=StoPRTPAR	EQU #31F7D *
=DODELAY	EQU #31FFD *
=GetChkPRTPAR	EQU #3205C *
=%80		EQU #320B1 *
=PRINT		EQU #32161 *
=PRINTxNLF	EQU #32387 *
=PSubErr	EQU #323E9 *
=REMAP		EQU #323F9 *
=AllowPrlcdCl	EQU #324A6 *
=PopASavptr	EQU #3251C *
=PopSavptr	EQU #3251F *
=SetEcma94	EQU #3252B *
=ChkLowBat	EQU #325AA *
=ErrFixEIRU	EQU #32B08 *
=FixEIRU	EQU #32B1A *
=PrintGrob	EQU #32B74 *
=ChkGrHook	EQU #32CAF *
=adrGraphPrtH	EQU #32CB6 *
=SYMBNUMSOLVE	EQU #32FF9 *
=NUMSOLVE	EQU #3303F *
=Attn#		EQU #34301 *
=1NULLLAM{}	EQU #34D2B *
=NULLLAM	EQU #34D30 *
=apndvarlst	EQU #35491 *
=PULLREALEL	EQU #355B8 *
=PULLCMPEL	EQU #355C8 *
=PUTEL		EQU #35628 *
=PUTREALEL	EQU #3566F *
=PUTCMPEL	EQU #356F3 *
=MDIMS		EQU #357A8 *
=MATCON		EQU #35CAE *
=SWAPROWS	EQU #3745E *
=CKREF		EQU #37B44 *
=MATREDIM	EQU #37E0F *
=MATTRN		EQU #3811F *
=StartupProc	EQU #3858E *
=InitSysUI	EQU #385E8 *
=SysMenuCheck	EQU #3866F *
=SysDisplay	EQU #386A1 *
=?FlashAlert	EQU #386D8 *
=SysErrorTrap	EQU #38728 *
=DoWarning	EQU #38908 *
=FlashWarning	EQU #38926 *
=ParOuterLoop	EQU #38985 *
=POLSaveUI	EQU #389BC *
=POLSetUI	EQU #38A64 *
=POLKeyUI	EQU #38AEB *
=POLErrorTrap	EQU #38B45 *
=POLResUI&Err	EQU #38B77 *
=POLRestoreUI	EQU #38B90 *
=AppDisplay!	EQU #38C08 *
=AppDisplay@	EQU #38C18 *
=AppKeys!	EQU #38C38 *
=AppKeys0	EQU #38C58 *
=AppExitCond!	EQU #38C68 *
=AppExitCond@	EQU #38C78 *
=AppError!	EQU #38C98 *
=AppError@	EQU #38CAB *
=AppMode?	EQU #38CFB *
=SetAppMode	EQU #38D09 *
=ClrAppMode	EQU #38D17 *
=SetNAppKeyOK	EQU #38D33 *
=SetDoStdKeys	EQU #38D5D *
=SetAppSuspOK	EQU #38D8A *
=ClrAppSuspOK	EQU #38D9B *
=DA1OK?		EQU #38DAC *
=DA3OK?		EQU #38EB5 *
=DA1OK?NOTIT	EQU #38F28 *
=DA2aOK?NOTIT	EQU #38F41 *
=DA2bOK?NOTIT	EQU #38F5A *
=DA3OK?NOTIT	EQU #38F73 *
=DA2aLess1OK?	EQU #38FB9 *
=SetDA1Valid	EQU #38FD2 *
=SetDA2aValid	EQU #38FEB *
=SetDA2bValid	EQU #38FFF *
=SetDA3Valid	EQU #39018 *
=SetDA1Temp	EQU #3902C *
=SetDA2aTemp	EQU #39045 *
=SetDA2bTemp	EQU #39059 *
=SetDA3Temp	EQU #39072 *
=SetDA2aEcho	EQU #39086 *
=MENoP&FixDA1	EQU #390A4 *
=MENP&FixDA12	EQU #390B3 *
=ClrDA1OK	EQU #390CC *
=ClrDA2aOK	EQU #390E5 *
=ClrDA2bOK	EQU #390FE *
=ClrDA2OK	EQU #39117 *
=ClrDA3OK	EQU #3912B *
=ClrDAsOK	EQU #39144 *
=SetDA2Valid	EQU #3915D *
=SetDA2NoCh	EQU #3918A *
=SetDA12NoCh	EQU #3919E *
=SetDA23NoCh	EQU #391B2 *
=SetDA13NoCh	EQU #391C6 *
=SetDA123NoCh	EQU #391EE *
=SetDA2OKTemp	EQU #39207 *
=SetDA12Temp	EQU #3921B *
=SetDAsTemp	EQU #3922F *
=SetDA3ValidF	EQU #39301 *
=SetDA1NoCh	EQU #393D3 *
=SetDA2aNoCh	EQU #393FD *
=DA2bNoCh?	EQU #39419 *
=SetDA2bNoCh	EQU #39427 *
=ClrDA2bNoCh	EQU #39435 *
=SetDA3NoCh	EQU #39451 *
=DA1Bad?	EQU #3946D *
=SetDA1Bad	EQU #3947B *
=ClrDA1Bad	EQU #39489 *
=DA2aBad?	EQU #39497 *
=SetDA2aBad	EQU #394A5 *
=ClrDA2aBad	EQU #394B3 *
=SetDA2bBad	EQU #394CF *
=ClrDA2bBad	EQU #394DD *
=SetDA3Bad	EQU #394F9 *
=ClrDA3Bad	EQU #39507 *
=SetDA1IsStat	EQU #39523 *
=ClrDA1IsStat	EQU #39531 *
=SetNoRollDA2	EQU #3957A *
=ClrNoRollDA2	EQU #3958B *
=?DispStatus	EQU #3959C *
=DispStatus	EQU #395BA *
=Blank&GROB!	EQU #39632 *
=AngleStatus	EQU #39673 *
=ComVecStatus	EQU #396C8 *
=UserFlagStat	EQU #39748 *
=UserKeysStat	EQU #397BB *
=AlgEntryStat	EQU #3981B *
=PrgmEntrStat	EQU #39853 *
=DispDir?Time	EQU #3988B *
=DispDir?Tim1	EQU #398F4 *
=DispDir?Tim2	EQU #39958 *
=PathStatus	EQU #39971 *
=DispTimeReq?	EQU #39AF1 *
=DispStsBound	EQU #39B0A *
=?DispStack	EQU #39B85 *
=?RollUpDA2	EQU #39BF3 *
=LINESOFSTACK	EQU #39F6F *
=AbbrevStack?	EQU #39FB0 *
=SetAbbrevStk	EQU #39FC1 *
=ClrAbbrevStk	EQU #39FD2 *
=DispEditLine	EQU #3A00D *
=?DispMenu	EQU #3A1CA *
=DispMenu	EQU #3A1E8 *
=DispMenu.1	EQU #3A1FC *
=Grob>Menu	EQU #3A297 *
=Str>Menu	EQU #3A2B5 *
=Seco>Menu	EQU #3A2C9 *
=Id>Menu	EQU #3A2DD *
=MakeStdLabel	EQU #3A328 *
=MakeBoxLabel	EQU #3A38A *
=MakeDirLabel	EQU #3A3EC *
=MakeInvLabel	EQU #3A44E *
=MakeLabel	EQU #3A4AB *
=Disp5x7	EQU #3A4CE *
=BlankDA1	EQU #3A546 *
=BlankDA2	EQU #3A55F *
=BlankDA12	EQU #3A578 *
=BlankDA2a	EQU #3A591 *
=DoNextRow	EQU #3A71C *
=DoPrevRow	EQU #3A735 *
='DROPFALSE	EQU #3A9B8 *	GX only
=TurnOffKey	EQU #3A9CE *
=SetSomeRow	EQU #3A9E7 *
=1A/LockA	EQU #3AA0A *
=DoPlotMenu	EQU #3ADED *
=DoFirstRow	EQU #3B211 *
=EditMenu	EQU #3BDFA *
=DoSolvrMenu	EQU #3BE54 *
=<SkipKey	EQU #3E2DD *
=>SkipKey	EQU #3E35F *
=<DelKey	EQU #3E3E1 *
=>DelKey	EQU #3E4CA *
=TogInsertKey	EQU #3E586 *
=IStackKey	EQU #3E5CD *
=NullMenuKey	EQU #3EC71 *
=NoExitAction	EQU #3EC85 *
=Box/StdLabel	EQU #3EC99 *
=Box/StdLbl:	EQU #3ECB2 *
=Std/BoxLabel	EQU #3ED0C *
=Do1st/2nd+:	EQU #3EE1A *
=Echo2Macros	EQU #3EE47 *
=Key>U/SKeyOb	EQU #3FA57 *
=?Key>UKeyOb	EQU #3FA7A *
=Key>StdKeyOb	EQU #3FB1A *
=SetKeysNS	EQU #3FCAF *
=2DropBadKey	EQU #3FDBD *
=DropBadKey	EQU #3FDC7 *
=DoBadKey	EQU #3FDD1 *
='DoBadKey	EQU #3FDFE *
='DoBadKeyT	EQU #3FE12 *
=H/WKey>KeyOb	EQU #3FE26 *
=H/W>KeyCode	EQU #3FE44 *
=ModifierKey?	EQU #3FE7B *
=?CaseKeyDef	EQU #3FF1B *
=?CaseRompt